<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multistep form</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="./script.js" type="text/javascript"></script>
</head>
<body>
     <form id="regForm" >
        <h1>Form Validation</h1>
        <div style="text-align:center; display: flex; justify-content:space-around;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
          </div>
          <div style="text-align:center;margin-bottom: 30px; display: flex; justify-content:space-around;">
            <span >Contact</span>
            <span >Business</span>
            <span >Message</span>
          </div>
        
        <div class="tab">Name:
          <p><input type="name" placeholder="First name" oninput="this.className = ''" name="name" id="name"></p>
          Email:
          <p><input type="email" placeholder="Email" oninput="this.className = ''" name="e-mail" id="email"></p>
          Phone:
          <p><input type="tel" placeholder="Phone" oninput="this.className = ''" name="phone" id="phone"></p>
        </div>
        <div class="tab">Company:
            <p>
                <input type="name" placeholder="Company name" oninput="this.className = ''" name="company" id="company">
            </p>
            Company Type:
            <p>
                <select name="companylist" id="list"  oninput="this.className = ''">
                    <option name="list" value="IT/Software">IT/Software</option>
                    <option name="list" value="Web Development">Web Development</option>
                    <option name="list" value="Marketting">Marketting</option>
                    <option name="list" value="Designing">Designing</option>
                </select></p>
        </div>
        <div class="tab">Message:
            <textarea name="message" id="message" rows="10" style="width: 100%; margin-bottom: 20px;" oninput="this.className = ''"> </textarea>
          
        </div>
        
        <div style="overflow:auto;">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" class="next"  id="nextBtn" onclick="nextPrev(1)">Next</button>
          </div>
        </div>
       
        
      </form>

      <script type="text/javascript" src="./script.js"></script>
</body>
</html>
